<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: #f5a911;
			box-sizing: border-box;
			text-align: center;
		}
		.login{
			background-color:#f2f2f0;
			width: 450px;
			right: 400px;
			position: absolute;
			float: right;
			padding: 30px;
			margin-top: 250px;
			border-radius: 5px;
			display: inline-block;
			font-family: 'Calibri', cursive;

			

		}
		
		
		.login input{
			width: 100%;
			margin-top: 10px;
			border:2px solid #18a15a;
			border-radius: 5px;
			padding: 10px 0px 10px;

		}
		.a[type="button"]{
			width: 90%;

	        height: 50px;
			background-color:#ffffff;
			border: 0;
			color:#1c1c1c;
			letter-spacing: 1px;
			font-size: 18px;
			font-family: 'arial', cursive; 
			margin-top: 20px;


		}
		.logo1{
			width: -100px;
			height: 100px;
			transform: translate(-200%);
			margin-top: 2%
		}
		.logo{
			font-size: 45px;


			}
		.b{
			font-size: 27px;
			color: #757572;

			}

		.img{
			width: 6%;
			float: left;

			}

		.a:hover{

				background-color: #dbdbdb;
			}
		

	</style>
    </head>
    <body><img src="logo.png" class="logo1">
	<div class="login">
		<div class="logo">
			<p><b>Venha saciar sua fome! </b></p>
		</div>
		<div class="b">

			<p>Deseja continuar?</p>
		</div> 
		
			


		<form>
			
			<button type="button" class="a">
				<img src="b.png"  class="img">
				Continuar com o Google
			</button>
			<!--<input type="button" name="enviar" value="Continuar com o Google" image="imagemConfirmar">
			<h:graphicImage > -->
			 
		</form>
	</div>
</body>
</html>